{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "include": [
    "types/types.d.ts"
  ]
}
